{
  "outputDirectory": "dist/MusicEmolite",
  "buildCommand": "npm run build -- --configuration production",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}